.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: aliceblue;
    width: 120px;
    padding: 9px;
    border-radius: 4px;
    font-weight: 700;
    margin: 5px;
    cursor: not-allowed;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    width: 260px;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translate(0, -50%);
}

@media screen and (max-width: 600px) {
    .cards {
        width: 100%;
        justify-content: space-evenly;
        position: initial;
        transform: translate(0, 0);
        margin: 10px 0;
    }

    .card {
        width: 130px;
        height: 150px;
        padding: 15px;
    }

    .card .img {
        height: 100px;
        width: 100px;
    }

    .card .text {
        margin-bottom: -10px;
        margin-top: 5px;
    }
}

@media screen and (max-width: 560px) {
    .card {
        width: 200px;
        height: 200px;
    }

    .card .img {
        width: 170px;
        height: 160px;
    }
}

@media screen and (max-width: 500px) {
    .card {
        width: 170px;
        height: 170px;
    }

    .card .img {
        width: 140px;
        height: 130px;
    }
}